{
    "name": "riot-api-types",
    "version": "1.0.2",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "description": "",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build": "tsc",
        "start": "yarn build && yarn publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/qhgus0174/riot-api-types.git"
    },
    "keywords": [
        "riot-api-types",
        "riot",
        "riot api",
        "riot types"
    ],
    "author": {
        "name": "bohyeon",
        "email": "shannon_@hotmail.co.kr",
        "url": "https://github.com/qhgus0174"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/qhgus0174/riot-api-types/issues"
    },
    "homepage": "https://github.com/qhgus0174/riot-api-types#readme",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "prettier": "^2.4.1",
        "typescript": "^4.4.4"
    },
    "dependencies": {}
}
